{
    "DockerRun.DisableDockerrc": true,
    "code-runner.defaultLanguage": "",
    "files.associations": {
        "xstring": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}